server {
    # Listen on port 80
    listen 80 default_server;
    listen [::]:80 default_server;
    # Use IP of server as domain name
    server_name 54.90.153.236;
    #customize HTTP response header
    add_header X-Served-By 3848-web-01;
    # Serve /airbnb-onepage/ route from AirBnB_clone_v2
    location /airbnb-onepage/ {
    alias ~/AirBnB_clone_v2/;
    proxy_pass http://localhost:5000;
    }
    # Serve /number_odd_or_even/ route on AirBnB_clone_v2
    location ~ ^/airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
             include proxy_params;
             proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
    }
    # Serve /api/
    location /api/ {
             include proxy_params;
             proxy_pass http://0.0.0.0:5002/api/;
    }

    location / {
             include proxy_params;
             proxy_pass http://0.0.0.0:5003/2-hbnb;

    root   /var/www/html;
    index  index.html index.htm;
    location /hbnb_static {
        alias /data/web_static/current;
        index index.html index.htm;
    }
    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4/;

    }
    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }
